[33mcommit a5ab9bb670e934de1af22accb14fea540fb399b4[m	HEAD[33m ([m[1;36mHEAD -> [m[1;32mplayground[m[33m)[m
Author: Yeabsra Henok <yeabsrahenok0909@gmail.com>
Date:   Thu Sep 14 05:35:00 2023 -0700

    command line feature

[33mcommit 71f589dfa6d8a06dab737e0ca623cf76d80875a7[m	HEAD
Author: Yeabsra Henok <yeabsrahenok0909@gmail.com>
Date:   Thu Sep 14 02:55:37 2023 -0700

    this is commit message I did on a command line

[33mcommit 6f511cb68cbb94979f35ca225692b6f6804c354c[m	HEAD[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yeabsra Henok <yeabsrahenok0909@gmail.com>
Date:   Thu Sep 14 02:21:56 2023 -0700

    Props and States | Intro

[33mcommit fc85ce45843ee1ca557223e04aa8b33240306a0f[m	HEAD
Author: Yeabsra Henok <yeabsrahenok0909@gmail.com>
Date:   Wed Sep 13 04:29:22 2023 -0700

    First Commit

[33mcommit 1c40e08c1ec24cb7669377ae19660a78bbeb4a4f[m	HEAD
Author: Yeabsra Henok <yeabsrahenok0909@gmail.com>
Date:   Tue Aug 22 09:05:15 2023 -0700

    Initialize project using Create React App
